{
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cinematheque-48a54",
          "appId": "1:1057290002910:android:a0bcdaa937a3394d2dbd4f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cinematheque-48a54",
          "configurations": {
            "android": "1:1057290002910:android:a0bcdaa937a3394d2dbd4f",
            "web": "1:1057290002910:web:682b7573e0c628c72dbd4f"
          }
        }
      }
    }
  }
}
